# Spring boot security user
spring.security.user.name=admin
spring.security.user.password=password

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=dbadmin
spring.datasource.password=dbpass

# SSL enabled
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/emstest.p12
server.ssl.key-store-password=password
server.ssl.key-alias=emstest

# OAuth token validation enabled
#security.oauth2.client.client-id=emsclient
#security.oauth2.client.client-secret=4255f2b2-5166-4fdd-ae76-d475808531f4
security.oauth2.resource.user-info-uri=http://127.0.0.1:8080/auth/openid-connect/userinfo

# Server properties
server.port=9080
logging.level.root=INFO
